# ezmoney

./: .env  .gitignore  README.md  docker-compose.yml  ezmoney.postman_collection.json  ezmoney.sln
.github/workflows/: main.yml
Domain/: Expense.cs  User.cs
ExpenseRepository/: Dockerfile  Program.cs
ExpenseRepository/Properties/: launchSettings.json
ExpenseService/: Dockerfile  ExpenseService.http
ExpenseService/Controller/: ExpenseController.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Controllers/: GatewayController.cs
GroupRepository/: Dockerfile  GroupRepository.http
GroupService/: Dockerfile  GroupService.csproj
GroupService/Controller/: GroupController.cs
GroupService/Properties/: launchSettings.json
UserRepository/: Dockerfile  UserRepository.csproj  UserRepository.http
UserRepository/Repository/: UserRepository.cs  UserRepositoryContext.cs
UserRepository/Service/: RpcBackgroundService.cs  UserRepositoryService.cs
UserService/: Program.cs  UserService.csproj
UserService/Controller/: UserController.cs
deployable/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
deployable/ExpenseRepository/: Dockerfile  ExpenseRepository.csproj  ExpenseRepository.http  Program.cs
deployable/ExpenseRepository/Controllers/: ExpenseRepositoryController.cs
deployable/ExpenseRepository/Repository/: ExpenseRepository.cs  ExpenseRepositoryContext.cs  IExpenseRepository.cs
deployable/ExpenseRepository/Service/: ExpenseRepositoryHandlers.cs  ExpenseRepositoryService.cs  RpcBackgroundService.cs
deployable/ExpenseService/: Dockerfile  ExpenseService.csproj  Program.cs  appsettings.json
deployable/Gateway/: Dockerfile  Gateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  ocelot.json
deployable/GroupRepository/: Dockerfile  GroupRepository.csproj  Program.cs  appsettings.Development.json  appsettings.json
deployable/GroupService/: Dockerfile  GroupService.csproj  Program.cs  appsettings.json
deployable/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
deployable/UserService/Controller/: UserController.cs
deployable/UserService/Properties/: launchSettings.json
(+75 files in other folders)
